# Project-3--Warehouse-Sim

./: Project 3- Warehouse Sim.sln  REPORT_README.txt  adjectives.txt  nouns.txt
Project 3 - VisualizatioOfSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project 3 - VisualizatioOfSim.csproj
Project 3- Warehouse Sim/: Crate.cs  DataProcessing.cs  Dock.cs  Program.cs  Project 3- Warehouse Sim.csproj  Truck.cs  Warehouse.cs
Project 3- Warehouse Sim/Stuff/: first_names.txt  last_names.txt
